{
  "name": "ruby-string-interpolation Atom 1",
  "main": "./lib/ruby-string-interpolation",
  "version": "0.1.0",
  "description": "Keypress handling for # to wrap the selection in interpolation. Fork of original andyjeffries package",
  "activationEvents": [
    "ruby-string-interpolation:insert"
  ],
  "repository": "https://github.com/atalargo/ruby-string-interpolation",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.1"
  },
  "dependencies": {}
}
